# Default values
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# The Image to use for Emby Server

image:
  repository: emby/embyserver
  tag: 4.6.7.0
  pullPolicy: IfNotPresent

#####   START  --> Official Emby Server container environment variables
# add your pod network subnet to the `List of IP addresses and networks that are allowed without auth`
# This will override the manual settings, so only use this if you will not need to change it manually.
# This list will be automatically converted to a command seperated string when passed to the container.
# You would specify this when using helm CLI with --set allowedNetworks="{127.0.0.1,10.54.2.0/24}"
# allowedNetworks:
#   -   127.0.0.1
#   -   10.54.2.0/24

# Set The user id of the emby user created inside the container.
# See https://hub.docker.com/r/emby/embyserver for details
# embyServerUid: 2

# Set The group id of the emby user created inside the container
# See https://hub.docker.com/r/emby/embyserver for details
# embyServerGid: 2

# Set The additional group ids of the emby user created inside the container
# See https://hub.docker.com/r/emby/embyserver for details
# embyServerGidList: 2

#####   END  --> Official Emby Server container environment variables

# upgrade strategy type (e.g. Recreate or RollingUpdate)
updateStrategy: Recreate

embyServerHttp:
  port: 9096

hostNetwork: false

gpuConfiguration: {}

appVolumeMounts:
  config:
    emptyDir: true
    mountPath: "/config"
